<html>
    <head>
        <title>About Me</title>
    </head>
    <body>

 <style>
 
body{
    font-family: Georgia ;
    text-align: center;
}
p{
    float:center;
  padding: 20px;
  margin-left: auto;
  width:auto;
  background-color: #f1f1f1;
  height: 100px; 
  text-align: center;
}
        </style>

         <nav>
            
            <a href="Aboutme.html">Home </a>
             <a href="MyfavFood.html">My fav Food </a>
     </nav>
     </br>
        <center> 
        <h1>About Me </h1>
        </center>
           <img src="images/sruthi.jpg"
           height="300" width= 300 alt=""/>
        
     </br>
           <b>SRUTHI AMBILI</b>
   </br>
   
           <p> My name is Sruthi Ambili Sasankan .I am a Digital Designing Student from Republic Polytechnic ,Singapore.
            I pay lot of attention to the aesthetics in design.My hobbies are dancing and cooking .I enjoy about the subtieties and pecularities of this field by working in this distinctive style.
            I am a Indian classical dancer and I also like to cook and try variety dishes especially chicken recipes.
           </p>
           </br>
           <a href="MyfavFood.html"><b>Next Page ></b></a>
    </body>
</html>