<html>
    <head>
        <title>My Fav Food</title>
    </head>
    <body>

 <style>
body{
    font-family: Georgia ;
    text-align: center;
}
p{
    float:center;
  padding: 20px;
  margin-left: auto;
  width:auto;
  background-color: #f1f1f1;
  height: 100px; 
  text-align: center;
}
        </style>

         <nav>
            
            <a href="Aboutme.html">Home </a>
             <a href="MyfavFood.html">My fav Food </a>
     </nav>
     </br>
        <center> 
        <h1>My fav Food </h1>
         </center>

  
           <img src="images/Spicy Chicken65.jpg"
           height="300" width= 300 alt=""/>
        
     </br>
           <b></b>
   </br>
   
           <p> My favourite food is spicy chicken 65 .It is best combination with mild flavoured biriyani 
        or ghee rice .It is crispy outside and inner tender juicy with spicy sauce coated over the meat.Chicken65 
        basically servers with lemon and fried green chilly.
           </p>
           </br>
           <a href="Aboutme.html"><b>Previous Page > </b></a>
    </body>
</html>