<html>
    <head>
        <title>Part Of a Web Pages</title>           
    </head>   
    <body>
        <style>
            body{
    font-family: Georgia ;
    text-align: center;
}
table,th,td{
    border: 1px solid black;
}
 </style>

<h2>Parts of Web Pages</h2>

<table style="width:100%">
  <tr>
    <th>Parts of Web pages</th>
    <th>Description</th>
    
  </tr>
  <tr>
    <td>Header or banner </td>
    <td>Header is the uppermost part contains brand’s logo, website menu and navigation bar(webpages). 

        Located at the top of a webpage. It can include the company logo, a title and sometimes a search box for the site. The header usually stays consistent for all webpages on a website. </td>
    
  </tr>
  <tr>
    <td>Navigation</td>
    <td>These are usually placed below the Header/Banner bar. The Navigation Bar lets you check out other pages on the website quickly and easily, as it is available to you no matter which page you are accessing. </td>
    
  </tr>
  <tr>
    <td>Side bar </td>
    <td>Provides additional content, navigation or display ads. Not all webpages have sidebars. </td>
    
  </tr>
  <tr>
    <td>Website content </td>
    <td>Content typically means the words written or explanation about the website that how site visitors can take advantage . 
        Content can also mean one word that is placed on buttons. </td>
    
  </tr>
  <tr>
    <td>footer </td>
    <td>Bottom part of any site .it includes sitemap with link pages, basic information to enabling users to find your storefront, and include social bar that contains small but recognizable icons. </td>
   
  </tr>
</table>
    </body>
   
</html>