.logo {
    height: 70px;
    position: absolute;
    width: 60px;
    top: 30px;
    left: 50px;
}
 ul {
    float: right;
    text-align: center;
    padding:5;
    color:white;
}
 li {
    float: left;
    display:inline;
    font-size: 25px;
    padding: 15px;
    font-family: Georgia;
    text-align: center;
    
}

a:link {
    text-decoration:none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
a:active {
    text-decoration:underline;
}
a:link{
    color:white;
}

.bgvideo {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index:-1;
    min-width: 100%;
    min-height: 100%;
}

*{
    box-sizing: border-box;
    border:120px;
   
    
}
.container{ 
    float:center;
    width:33%;
    padding:10%;
    height:520px;
    text-align:center;   
}


.left{
    background-color:wheat;
    width:400px;
    height:200px ;

    
}
.center{
    background-color:wheat;
    width:400px;
    height:200px;

}
.right{
    background-color:wheat;
    width:400px;
    height:200px; 
}
footer.li{
    display:flex;
    padding:5px;
    font-size:10px;
}
footer.a:link{
        color:black;

}


