<html>

<head>
    <title>	
        cruises
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class ="dropdown">
					<a href="packageTour.html" class="dropbtn">Package Tours</a>
					<div class="drop-content">
						<a href="#">Australia</a>
						<a href="#">Maldives</a>
						<a href="#">Switzerland</a>
					
					</div></li>
                <li><a href="rediscoverSingapore.html">Rediscover Singapore</a></li>
                <li><a href="cruises.html">Cruises</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="logo">
           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 236 255" style="enable-background:new 0 0 236 255;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);stroke:#000000;stroke-miterlimit:10;}
	.st1{fill:#101010;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<g>
		<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="4" y1="115.5" x2="232" y2="115.5">
			<stop  offset="0.3465" style="stop-color:#FBB040"/>
			<stop  offset="1" style="stop-color:#D66050"/>
		</linearGradient>
		<ellipse class="st0" cx="118" cy="115.5" rx="114" ry="113.5"/>
		<g>
			<path d="M26.85,78.83h28.38l0.08,2.14c-2.32,0.04-4.01,0.5-5.09,1.39c-1.08,0.89-1.62,2.28-1.62,4.16c0,1.85,0.23,3.8,0.7,5.84
				l11.51,47.24L71.93,98.6c-0.91-3.93-1.71-6.82-2.4-8.67c-0.69-1.85-1.57-3.53-2.63-5.03c-0.94-1.46-1.91-2.49-2.91-3.06
				c-1-0.58-2.22-0.87-3.65-0.87v-2.14h29.58v2.14h-1.44c-2.34,0-4.16,0.59-5.46,1.76c-1.3,1.18-1.95,2.88-1.95,5.12
				c0,1.5,0.18,2.93,0.55,4.28l11.75,47.47l11.51-43.48c0.57-2.35,0.86-4.47,0.86-6.36c0-2.89-0.76-5.05-2.28-6.47
				s-3.87-2.2-7.04-2.31l-0.08-2.14h21.9v2.14c-1.46,0.16-2.63,0.49-3.53,1.01c-0.9,0.52-1.88,1.38-2.95,2.57
				c-2.19,2.54-4.05,6.65-5.58,12.31l-17.13,64.52h-1.44L72.67,101.2l-16.24,60.19h-1.52L39.14,97.45
				c-1.38-5.82-2.93-10.02-4.64-12.6c-1.72-2.58-3.81-3.87-6.28-3.87h-1.37V78.83z"/>
			<path d="M121.89,78.83h35.56v2.14h-0.7c-1.95,0-3.52,0.45-4.7,1.36c-1.18,0.91-1.78,2.15-1.78,3.73c0,0.89,0.19,1.96,0.57,3.21
				c0.38,1.25,0.88,2.48,1.5,3.67l11.01,18.85l8.59-12.95c2.08-3.2,3.12-6.15,3.12-8.85c0-2.74-0.77-4.89-2.3-6.48
				c-1.54-1.58-3.76-2.43-6.67-2.54v-2.14h29.27v2.14c-3.46,0.85-6.43,2.2-8.9,4.05c-4.53,3.35-8.68,7.88-12.45,13.59l-9.76,14.8
				l18.15,31.39c2.32,3.97,4.72,7.07,7.22,9.31s4.83,3.35,6.99,3.35h0.98v2.14h-36.3v-2.14h3.12c2.24,0,3.97-0.47,5.19-1.42
				c1.22-0.94,1.83-2.25,1.83-3.9c0-1.81-0.64-3.74-1.91-5.78l-12.61-21.91l-8.98,13.59c-0.91,1.43-1.65,2.71-2.22,3.84
				c-0.57,1.14-0.98,2.24-1.23,3.3c-0.25,1.06-0.37,2.15-0.37,3.27c0,2.78,0.77,4.97,2.32,6.59c1.55,1.62,3.7,2.43,6.46,2.43h1.6
				v2.14h-32.59v-2.14c2.19-0.42,4.01-0.97,5.48-1.65c1.47-0.67,3.16-1.67,5.05-2.98c4.47-3.12,8.69-7.57,12.65-13.35L156,123
				l-18.07-30.87c-4.27-7.44-9.15-11.16-14.64-11.16h-1.41V78.83z"/>
		</g>
		<g>
			<g>
				<path class="st1" d="M28.44,195.09c0.08-0.05,0.13-0.07,0.21-0.11c0.26,0.06,0.59,0.39,1.01,0.99c0.35,0.52,0.53,0.77,0.9,1.28
					c0.21,0.3,0.31,0.44,0.53,0.74c0.1,0.13,0.15,0.19,0.25,0.32c0.88,1.17,1.42,1.86,1.58,2.11c-0.1,0.06-0.17,0.11-0.23,0.14
					c-0.08,0.04-0.2,0.1-0.36,0.16c-0.43-0.49-0.64-0.74-1.05-1.24c-0.06-0.06-0.17-0.19-0.26-0.22c-0.07-0.02-0.2,0.03-0.24,0.05
					c-0.05,0.03-0.12,0.1-0.19,0.21c-0.1,0.15-0.2,0.3-0.32,0.45c-0.67,0.82-1.01,1.24-1.66,2.08c-1.33,1.88-1.98,2.83-3.21,4.78
					c-0.39,0.58-0.63,0.97-0.73,1.15c-0.31,0.58-0.78,1.35-1.38,2.33c-0.21,0.34-0.62,1.11-1.22,2.32c-0.04,0.07-0.1,0.19-0.17,0.37
					c1.01,0.06,2.68,0.04,4.94-0.12c1.75-0.12,2.91-0.27,3.49-0.41c0.06-0.11,0.08-0.16,0.14-0.27c1.02-2.16,1.57-3.23,2.72-5.32
					c0.34-0.67,0.63-1.19,0.85-1.57c0.46-0.79,0.69-1.29,0.66-1.51c-0.02-0.22-0.34-0.71-0.94-1.49c-0.07-0.12-0.1-0.18-0.17-0.31
					c0.02-0.11,0.08-0.21,0.18-0.25c0.08-0.03,0.21-0.03,0.28,0.02c0.23,0.16,0.41,0.46,0.5,0.57c0.26,0.33,0.4,0.49,0.67,0.81
					c0.15,0.16,0.22,0.24,0.37,0.39c0.24,0.27,0.37,0.41,0.62,0.68c0.23,0.24,0.34,0.36,0.57,0.59c0.24,0.25,0.36,0.38,0.59,0.63
					c0.46,0.44,0.69,0.66,1.15,1.09c0.07,0.07,0.17,0.18,0.3,0.33c0.08,0.07,0.12,0.11,0.2,0.18c0.11,0.11,0.17,0.21,0.17,0.3
					c0,0.09-0.03,0.16-0.09,0.2c-0.06,0.04-0.14,0.07-0.24,0.08c-0.18-0.09-0.44-0.3-0.8-0.59c-0.51-0.43-0.84-0.67-0.96-0.72
					c-0.12-0.04-0.23-0.04-0.31,0.01c-0.16,0.1-0.7,0.94-1.56,2.55c-0.63,1.25-0.94,1.88-1.53,3.16c1.14-0.12,2.85-0.39,5.09-0.89
					c0.93-0.2,1.55-0.42,1.85-0.64c0.16-0.12,0.25-0.3,0.24-0.52c-0.01-0.16-0.19-0.43-0.52-0.8c-0.09-0.11-0.13-0.16-0.22-0.27
					c-0.05-0.11-0.07-0.16-0.12-0.27c0.03-0.03,0.05-0.05,0.08-0.08c0.05-0.03,0.16-0.09,0.26-0.08c0.12,0,0.25,0.08,0.32,0.13
					c0.14,0.1,0.67,0.65,1.64,1.61c0.34,0.3,0.51,0.45,0.85,0.75c0.21,0.19,0.31,0.28,0.52,0.47c0.36,0.3,0.54,0.45,0.9,0.74
					c0.06,0.06,0.21,0.19,0.25,0.3c0.03,0.07-0.01,0.18-0.07,0.22c-0.08,0.07-0.19,0.09-0.31,0.07c-0.13-0.02-0.34-0.12-0.63-0.31
					c-0.75-0.47-1.38-0.77-1.91-0.9c-0.36-0.08-0.76-0.09-1.2-0.04c-1.12,0.23-1.69,0.34-2.83,0.55c-0.8,0.22-1.43,0.36-1.87,0.43
					c-0.24,0.07-0.6,0.14-1.06,0.2c-0.67,0.12-1,0.18-1.67,0.29c-0.11,0.24-0.29,0.62-0.52,1.17c-0.59,1.32-0.87,1.99-1.42,3.34
					c-0.06,0.15-0.21,0.58-0.45,1.3c-0.24,0.72-0.48,1.36-0.73,1.92c0.31-0.09,0.46-0.14,0.77-0.23c0.03-0.01,0.05-0.01,0.09-0.02
					c1.09-0.25,1.63-0.38,2.71-0.64c0.86-0.17,1.75-0.37,2.66-0.6c1.31-0.33,1.97-0.51,3.26-0.87c2.12-0.68,3.16-1.03,5.23-1.78
					c0.58-0.23,1.1-0.47,1.58-0.73c0.09-0.05,0.13-0.07,0.21-0.12c0.11-0.05,0.18-0.09,0.21-0.12c0.1-0.09,0.13-0.22,0.09-0.38
					c-0.04-0.17-0.37-0.6-0.96-1.31c-0.05-0.07-0.12-0.19-0.11-0.25c0.01-0.07,0.12-0.16,0.17-0.21c0.04-0.02,0.05-0.03,0.09-0.05
					c0.38,0.28,0.62,0.45,0.71,0.53c0.39,0.32,0.59,0.48,0.99,0.8c0.46,0.35,0.7,0.52,1.17,0.86c0.4,0.3,0.6,0.44,1.01,0.73
					c0.15,0.12,0.23,0.19,0.38,0.31c-0.04,0.04-0.05,0.06-0.09,0.11c-0.05,0.05-0.13,0.11-0.24,0.18c-0.85-0.28-1.4-0.45-1.64-0.49
					c-0.24-0.04-0.46-0.05-0.64-0.02c-0.19,0.03-0.61,0.15-1.29,0.36c-0.07,0.02-0.99,0.38-2.8,1.03c-0.31,0.07-0.68,0.19-1.12,0.35
					c-0.12,0.05-0.36,0.12-0.71,0.21c-0.26,0.08-0.4,0.12-0.66,0.19c-0.19,0.06-0.28,0.09-0.47,0.15c-1.95,0.63-4.06,1.23-6.32,1.78
					c-1.98,0.55-2.99,0.81-5.01,1.31c-0.78,0.18-1.17,0.26-1.96,0.43c-0.17-0.13-0.3-0.22-0.37-0.29c-0.07-0.06-0.16-0.15-0.28-0.27
					c0.16-0.33,0.41-0.99,0.79-1.97c0.94-2.52,1.75-4.63,2.34-6.37c-0.16,0-0.24,0-0.4,0.01c-1.24,0.08-2.83,0.22-4.8,0.39
					c-1.2,0.06-1.81,0.09-3.02,0.12c-1.28,0.06-2.22,0.02-2.82-0.08c-0.25-0.27-0.38-0.41-0.63-0.69c1.16-2.17,1.77-3.24,3.05-5.34
					c0.99-1.7,1.5-2.53,2.56-4.17c1.05-1.51,1.59-2.25,2.71-3.71c0.18-0.24,0.36-0.46,0.52-0.66c0.12-0.15,0.26-0.3,0.39-0.44
					c0.21-0.22,0.66-0.8,1.35-1.7c0.14-0.29,0.12-0.64-0.06-1.04C28.6,195.61,28.48,195.3,28.44,195.09z"/>
				<path class="st1" d="M39.73,223.91c0.48-0.43,1.14-0.79,1.97-1.07c0.83-0.29,1.74-0.42,2.74-0.41c1,0.01,1.92,0.13,2.77,0.37
					c1.19,0.33,2.43,0.91,3.75,1.74c1.9,1.17,3.12,2.53,3.7,4.17c0.59,1.64,0.42,3.11-0.61,4.4c-0.91,1.15-2.48,1.8-4.75,1.85
					c-2.27,0.05-4.61-0.63-6.9-2.06c-1.41-0.88-2.52-1.97-3.28-3.22c-0.57-0.93-0.83-1.94-0.78-3.01
					C38.39,225.61,38.86,224.69,39.73,223.91z M42.93,232.6c0.86,0.54,1.83,0.91,2.9,1.1c1.06,0.19,2.11,0.1,3.14-0.26
					c1.02-0.37,1.88-0.98,2.59-1.82c0.46-0.55,0.82-1.29,1.08-2.21c0.26-0.92,0.2-1.76-0.19-2.53c-0.39-0.77-1.05-1.43-1.97-2.01
					c-0.67-0.42-1.45-0.75-2.35-0.99c-0.9-0.24-1.88-0.24-2.95,0.01c-1.08,0.25-2.17,0.89-3.28,1.94c-1.24,1.18-1.75,2.39-1.48,3.61
					C40.69,230.66,41.53,231.73,42.93,232.6z"/>
				<path class="st1" d="M52.82,238.34c0.01-0.07,0.02-0.11,0.04-0.18c0.04-0.05,0.15-0.1,0.34-0.15c0.46,0.16,0.7,0.24,1.16,0.39
					c0.65,0.22,0.97,0.33,1.63,0.55c0.15,0.02,0.27,0.01,0.36-0.04c0.14-0.06,0.38-0.33,0.71-0.8c1.78-2.52,2.78-3.98,3.01-4.39
					c0.23-0.41,0.3-0.7,0.22-0.88c-0.08-0.18-0.43-0.44-1.03-0.81c-0.35-0.22-0.61-0.41-0.79-0.58c0.13-0.12,0.19-0.18,0.32-0.3
					c1.39,0.25,2.36,0.34,2.92,0.29c0.79-0.08,1.56-0.31,2.31-0.69c0.22,0.1,0.33,0.16,0.55,0.26c-0.19,0.4-0.71,1.25-1.58,2.54
					c-0.06,0.07-0.09,0.11-0.15,0.18c-0.03,0.05-0.07,0.12-0.11,0.23c0.78-0.33,1.63-0.58,2.55-0.75c0.22-0.04,0.33-0.06,0.56-0.1
					c0.23-0.06,0.45-0.09,0.63-0.1c0.99,0,1.66,0.07,2.05,0.22c0.49,0.19,0.83,0.46,1.02,0.81c0.18,0.35,0.18,0.69-0.01,1.02
					c-0.15,0.26-0.39,0.43-0.7,0.49c-0.42,0.08-0.84,0.03-1.24-0.12c-0.18-0.07-0.51-0.28-0.97-0.62c-0.46-0.35-0.77-0.56-0.94-0.63
					c-0.32-0.13-0.56-0.19-0.73-0.17c-0.43,0.03-1.03,0.22-1.83,0.53c-0.6,0.23-1.02,0.51-1.24,0.83c-0.46,0.76-0.7,1.14-1.16,1.9
					c-0.58,0.9-0.88,1.35-1.46,2.25c-0.13,0.27-0.2,0.46-0.18,0.56c0.01,0.07,0.09,0.19,0.24,0.35c1.28,0.64,2.06,1.03,2.28,1.14
					c0.16,0.08,0.3,0.14,0.38,0.18c0.5,0.23,0.88,0.42,1.04,0.59c0.09,0.08,0.11,0.16,0.07,0.24c-0.03,0.05-0.11,0.09-0.26,0.13
					c-0.83-0.34-1.25-0.51-2.08-0.86c-0.31-0.13-0.47-0.2-0.78-0.34c-0.46-0.19-0.69-0.28-1.14-0.47c-0.76-0.33-1.14-0.49-1.89-0.83
					c-0.41-0.17-0.62-0.26-1.04-0.43C54.67,239.22,54.05,238.93,52.82,238.34z"/>
				<path class="st1" d="M73.87,229.37c0.06-0.1,0.09-0.15,0.14-0.26c0.34,0.04,0.71,0.09,1.11,0.13c0.6,0.07,1.49,0.15,2.67,0.23
					c0.3,0.1,0.45,0.15,0.75,0.24c-0.19,0.38-0.3,0.6-0.32,0.66c-3.21,6.52-5.16,10.4-5.84,11.63c-0.4,0.73-0.62,1.11-0.64,1.16
					c-0.44,0.89-0.63,1.4-0.56,1.54c0.08,0.19,0.51,0.44,1.28,0.74c0.77,0.3,1.22,0.5,1.33,0.59c0.09,0.06,0.12,0.13,0.08,0.21
					c-0.04,0.09-0.1,0.14-0.17,0.16c-0.08,0.02-0.19,0.01-0.35-0.04c-0.09-0.03-0.77-0.24-2.03-0.67c-1.01-0.34-1.51-0.52-2.51-0.88
					c-1.32-0.4-1.97-0.61-3.28-1.04c-0.21-0.07-0.35-0.15-0.42-0.24c-0.05-0.07-0.06-0.14-0.02-0.21c0.05-0.08,0.12-0.12,0.22-0.13
					c0.1-0.01,0.59,0.1,1.47,0.32c0.88,0.21,1.39,0.3,1.55,0.29c0.15-0.02,0.3-0.12,0.45-0.31c0.2-0.26,0.65-1.05,1.34-2.37
					c0.56-1.09,0.85-1.63,1.41-2.72c0.61-1.11,0.92-1.67,1.53-2.79c0.58-1.13,0.87-1.69,1.46-2.81c0.31-0.54,0.47-0.82,0.77-1.36
					c0.14-0.28,0.19-0.49,0.13-0.66c-0.05-0.16-0.25-0.37-0.57-0.62C74.37,229.8,74.04,229.53,73.87,229.37z"/>
				<path class="st1" d="M90.97,240.87c0.05-0.14,0.07-0.22,0.12-0.36c0.16-0.59,0.23-0.88,0.39-1.46c0.32-1.1,0.47-1.65,0.79-2.76
					c0.21-0.77,0.24-1.27,0.07-1.52c-0.17-0.25-0.77-0.58-1.78-1.01c-0.07-0.03-0.19-0.08-0.35-0.15c0.02-0.05,0.03-0.08,0.04-0.14
					c0.03-0.08,0.07-0.17,0.12-0.27c1.55,0.19,2.9,0.23,4.06,0.14c0.34,0.05,0.51,0.08,0.85,0.13c-0.1,0.58-0.23,1.22-0.41,1.92
					c-0.51,1.93-0.77,2.89-1.28,4.82c-0.5,2.19-0.74,3.28-1.23,5.47c-0.31,1.16-0.47,1.73-0.78,2.89c-0.15,0.59-0.17,0.94-0.05,1.04
					c0.23,0.21,0.8,0.4,1.72,0.54c0.19,0.03,0.44,0.07,0.77,0.14c-0.02,0.09-0.03,0.14-0.05,0.23c-0.01,0.06-0.03,0.12-0.06,0.19
					c-0.43,0-0.88-0.01-1.34-0.03c-1.22-0.04-1.82-0.06-3.04-0.13c-0.45-0.03-0.8-0.06-1.06-0.11c0.13-0.48,0.2-0.72,0.33-1.2
					c-0.24,0-0.62,0.02-1.14,0.05c-2.25,0.16-4.28,0.02-6.03-0.39c-1.06-0.24-2.06-0.72-2.97-1.41c-0.92-0.7-1.5-1.5-1.75-2.4
					c-0.25-0.9-0.19-1.74,0.14-2.51c0.3-0.69,0.77-1.3,1.4-1.84c0.63-0.53,1.31-0.94,2.05-1.21c0.47-0.18,1.1-0.32,1.86-0.42
					c0.76-0.11,1.37-0.15,1.83-0.12c1.13,0.07,1.88,0.13,2.24,0.21c1.62,0.36,2.9,0.78,3.86,1.31
					C90.58,240.67,90.81,240.8,90.97,240.87z M88.83,248.59c0.24-0.23,0.56-1.69,1.04-3.43c0.41-1.47,0.57-2.42,0.47-2.85
					c-0.09-0.42-0.5-0.88-1.2-1.38c-0.7-0.5-1.53-0.85-2.52-1.07c-1.38-0.3-2.67-0.21-3.92,0.28c-1.24,0.49-2.16,1.43-2.73,2.84
					c-0.5,1.24-0.35,2.38,0.49,3.4c0.84,1.02,2.13,1.73,3.84,2.09c0.98,0.21,1.91,0.31,2.77,0.3
					C87.94,248.75,88.7,248.72,88.83,248.59z"/>
				<path class="st1" d="M105.98,251.82c0.14-0.07,0.26-0.11,0.36-0.12c0.24-0.03,0.64-0.04,1.2-0.04c1.33,0.01,2.25-0.01,2.48-0.13
					c0.18-0.1,0.31-0.4,0.32-0.71c0.01-0.36,0.01-0.54,0.02-0.9c0.07-1.3,0.1-1.95,0.17-3.25c0.01-0.62,0.02-0.92,0.03-1.54
					c0.07-1.29,0.1-1.93,0.16-3.22c0.03-1.46,0.04-2.19,0.08-3.65c0.03-0.87-0.02-1.37-0.16-1.48c-0.2-0.17-0.82-0.28-1.83-0.35
					c-0.44-0.03-0.87-0.05-1.15-0.14c-0.13-0.04-0.21-0.15-0.2-0.24c0.01-0.07,0.05-0.19,0.11-0.24c0.06-0.05,0.2-0.05,0.28-0.05
					c0.16,0.01,0.36,0.02,0.58,0.04c0.66,0.07,1.37,0.14,2.09,0.16c0.51,0.01,0.76,0.01,1.27,0.01c1.21,0.05,1.81,0.06,3.02,0.08
					c1.51,0,2.69-0.04,3.54-0.1c0.85-0.05,1.42-0.09,1.71-0.1c0.26-0.01,0.92-0.02,1.96-0.05c0.97-0.06,1.46-0.1,2.43-0.18
					c0.12,0.01,0.18,0.01,0.3,0.01c0.57-0.06,0.85-0.1,1.41-0.16c0.07,0.02,0.11,0.03,0.18,0.05c0.07,0.06,0.13,0.14,0.15,0.2
					c0.03,0.1,0.02,0.3,0,0.55c-0.01,0.25-0.02,0.41-0.01,0.47c0.13,0.88,0.28,1.62,0.46,2.23c0,0.05-0.04,0.1-0.09,0.11
					c-0.11,0.03-0.25,0.01-0.36-0.01c-0.15-0.15-0.37-0.42-0.64-0.8c-0.27-0.39-0.66-0.83-1.16-1.33c-0.34-0.33-0.58-0.53-0.75-0.58
					c-0.17-0.06-0.51-0.06-1.01-0.03c-0.1,0.01-0.64,0.04-1.57,0.07c-0.25,0.01-0.5,0.01-0.74,0.03c-1.97,0.13-2.95,0.17-4.93,0.22
					c-0.17,0-0.26,0-0.43,0c-0.64,0-1.02,0.06-1.14,0.18c-0.2,0.2-0.3,0.81-0.31,1.8c0,0.1,0.02,1.13,0.06,3.07
					c-0.01,0.71-0.01,1.07-0.01,1.78c0.14,0.03,0.29,0.04,0.45,0.04c0.13,0,0.19,0,0.32,0c0.21,0,0.53,0,0.94,0.01
					c0.65,0.01,1.09,0.01,1.32,0.01c0.15,0,0.28-0.01,0.39-0.02c1.35-0.06,3.23-0.02,5.22-0.26c0.62-0.07,1.03-0.23,1.13-0.34
					c0.17-0.17,0.27-0.58,0.29-1.23c0.02-0.65,0.18-1.03,0.49-1.14c0.16-0.01,0.31,0,0.44,0.03c0.03,0.07,0.05,0.13,0.06,0.19
					s0.01,0.16,0,0.3c-0.02,0.32,0.07,1.31,0.27,2.96c0.05,0.44,0.15,0.93,0.28,1.47c0.14,0.54,0.21,0.83,0.21,0.87
					c0.01,0.08,0.02,0.26-0.02,0.31c-0.04,0.04-0.18,0.07-0.25,0.07c-0.05,0-0.08,0.01-0.14,0.01c-0.24-0.22-0.48-0.58-0.73-1.06
					c-0.43-0.83-0.83-1.35-1.21-1.54c-0.38-0.19-0.97-0.27-1.78-0.22c-0.18,0.01-0.5,0.03-0.96,0.07c-0.47,0.03-1.16,0.07-2.08,0.1
					c-0.49,0.01-0.74,0.02-1.23,0.03c-1.75,0.03-2.9,0.05-3.45,0.1c-0.01,0.17-0.01,0.25-0.02,0.42c0,0.94,0,1.42,0,2.36
					c-0.01,0.59-0.02,0.89-0.03,1.49c0,0.58,0,0.87,0.01,1.45c0.01,0.87,0.09,1.38,0.25,1.51c0.23,0.19,0.74,0.28,1.52,0.28
					c0.5-0.01,0.75-0.01,1.26-0.03c0.11,0,0.54,0,1.29-0.01c0.75,0,1.67-0.03,2.77-0.07c2.65-0.11,4.4-0.32,5.25-0.53
					s1.54-0.52,2.05-0.93c0.51-0.41,1.1-1.25,1.73-2.52c0.19-0.38,0.41-0.58,0.66-0.61c0.12-0.01,0.25,0.01,0.41,0.06
					c-0.23,0.88-0.35,1.46-0.36,1.72c-0.03,0.6-0.04,1.24,0.05,1.84c0.04,0.27-0.02,0.52-0.21,0.73c-0.18,0.02-0.27,0.03-0.45,0.05
					c-2.31,0.26-3.46,0.36-5.78,0.53c-1.04,0.06-1.56,0.09-2.6,0.13c-2.48,0.14-3.72,0.18-6.21,0.21c-1.01,0.01-1.52,0-2.53-0.01
					c-0.32,0-0.61,0-0.89,0c-2.49,0.02-4.32-0.03-5.49-0.1c-0.21-0.01-0.35-0.04-0.42-0.09c-0.07-0.05-0.1-0.11-0.1-0.19
					C105.96,251.9,105.97,251.87,105.98,251.82z"/>
				<path class="st1" d="M131.41,241.62c-0.05-0.11-0.08-0.2-0.09-0.28c-0.01-0.07-0.02-0.1-0.03-0.17c0.19-0.06,0.4-0.1,0.63-0.13
					c0.27-0.04,0.41-0.05,0.68-0.09c1.05-0.12,1.71-0.21,1.98-0.25c0.84-0.13,1.69-0.28,2.54-0.44c0.53-0.1,0.86-0.16,0.98-0.19
					c0.17-0.03,0.26-0.05,0.44-0.08c0.12,0.1,0.18,0.18,0.2,0.24c0.01,0.04,0,0.1-0.02,0.19c-0.11,0.03-0.16,0.05-0.26,0.08
					c-0.86,0.22-1.4,0.39-1.61,0.52c-0.09,0.06-0.12,0.12-0.1,0.19c0.04,0.14,0.23,0.31,0.6,0.52c1.77,1.02,3.02,1.64,3.65,1.9
					c0.88-1.28,1.35-2.09,1.47-2.44c0.13-0.34,0.16-0.6,0.1-0.76c-0.06-0.19-0.23-0.33-0.49-0.41c-0.26-0.08-0.83-0.07-1.7,0.01
					c-0.13-0.08-0.2-0.15-0.22-0.22c0.01-0.05,0.01-0.08,0.02-0.13c0.19-0.04,0.28-0.06,0.46-0.11c0.12-0.02,0.33-0.07,0.63-0.12
					c0.52-0.09,1.04-0.18,1.56-0.3c0.26-0.06,0.72-0.17,1.36-0.33c0.64-0.16,1.12-0.29,1.46-0.37c0.33-0.08,0.49-0.12,0.82-0.2
					c0.17,0.01,0.28,0.05,0.31,0.14c0.02,0.04,0.02,0.1,0.03,0.17c-0.18,0.08-0.4,0.18-0.66,0.27c-0.61,0.23-1.19,0.54-1.71,0.94
					c-0.39,0.3-0.74,0.7-1.05,1.22c-0.71,1.17-1.09,1.76-1.86,2.93c1.37,0.69,2.07,1.02,3.5,1.67c1.66,0.83,2.71,1.28,3.08,1.4
					c0.37,0.12,0.75,0.21,1.14,0.24c0.39,0.04,0.94,0.03,1.64-0.04c0.05,0.09,0.09,0.18,0.12,0.25c0.02,0.06,0.03,0.14,0.01,0.25
					c-0.24,0.06-1.45,0.36-3.66,0.83c-0.13,0.03-0.78,0.19-1.92,0.46c-0.36,0.08-0.71,0.16-1.04,0.23c-0.31,0.06-0.7,0.14-1.16,0.21
					c-0.02-0.15-0.03-0.23-0.06-0.38c0.19-0.07,0.41-0.14,0.64-0.22c0.66-0.22,1.11-0.44,1.36-0.64c0.14-0.13,0.2-0.25,0.16-0.35
					c-0.06-0.18-1.22-0.73-3.39-1.74c-0.56-0.26-0.84-0.39-1.39-0.66c-0.44,0.45-0.91,1.06-1.41,1.82c-0.28,0.44-0.52,0.78-0.71,1
					c-0.36,0.41-0.52,0.72-0.47,0.94c0.02,0.08,0.12,0.14,0.3,0.19c0.18,0.05,0.68,0.07,1.48,0.04c0.54-0.02,0.93-0.04,1.15-0.04
					c0.07,0.1,0.12,0.19,0.13,0.24c0.01,0.05,0.02,0.13,0.03,0.25c-1.05,0.16-2.07,0.31-3.06,0.47c-1.25,0.2-2.15,0.34-2.71,0.44
					c-0.56,0.1-0.91,0.16-1.04,0.18c-0.16,0.02-0.63,0.15-0.78,0.08c-0.06-0.03-0.12-0.2-0.13-0.26c0-0.07,0-0.1,0.01-0.17
					c0.18-0.08,0.41-0.15,0.69-0.21c0.9-0.18,1.66-0.51,2.27-0.97c0.61-0.47,1.89-1.9,3.6-4.34c-1.25-0.61-1.87-0.92-3.08-1.56
					c-1.28-0.68-1.91-1.02-3.14-1.73c-0.09-0.04-0.19-0.08-0.31-0.11c-0.21-0.05-0.49-0.07-0.83-0.07
					C132,241.63,131.63,241.63,131.41,241.62z"/>
				<path class="st1" d="M154.74,253.73c-0.05-0.09-0.09-0.17-0.12-0.24c-0.02-0.06-0.04-0.13-0.05-0.22
					c0.81-0.33,1.21-0.49,2.01-0.83c0.29-0.19,0.52-0.39,0.66-0.58c0.01-0.17-0.02-0.32-0.09-0.46c-0.56-1.24-1.67-3.57-3.33-7.02
					c-0.81-1.76-1.22-2.63-2.03-4.39c-0.34-0.69-0.6-1.11-0.79-1.27c-0.1-0.08-0.23-0.13-0.37-0.15c-0.36-0.07-1.02-0.03-1.95,0.11
					c-0.02-0.16-0.03-0.24-0.05-0.4c1.12-0.72,1.84-1.26,2.17-1.59c0.33-0.33,0.6-0.74,0.81-1.22c0.08-0.04,0.11-0.06,0.19-0.1
					c0.08-0.02,0.21-0.04,0.38-0.03c0.23,0.5,0.38,0.84,0.46,1c0.26,0.52,0.39,0.79,0.65,1.31c0.66-0.72,1.39-1.34,2.2-1.87
					c0.81-0.53,1.7-0.97,2.68-1.32c1.75-0.64,3.45-0.8,5.18-0.47c1.72,0.33,3.03,1.11,3.88,2.4c0.63,0.96,0.85,1.97,0.62,3.04
					c-0.23,1.07-0.89,2.07-1.97,2.96c-1.08,0.9-2.32,1.59-3.68,2.07c-1.16,0.41-2.59,0.67-4.28,0.76c-0.28,0.02-0.52,0.03-0.74,0.04
					c0.28,0.65,0.54,1.22,0.78,1.71c1.18,2.46,1.96,3.81,2.34,4.03c0.2,0.12,0.64,0.1,1.3-0.08c1.13-0.31,1.9-0.47,2.33-0.46
					c0.24,0,0.46,0.09,0.64,0.28c-0.81,0.29-1.22,0.44-2.04,0.72c-0.75,0.24-1.13,0.35-1.89,0.58c-1.25,0.4-1.88,0.59-3.14,0.96
					C156.4,253.3,155.84,253.45,154.74,253.73z M153.7,238.46c0.03,0.12,0.07,0.23,0.11,0.32c1.36,2.84,2.16,4.43,2.42,4.74
					c0.47,0.57,1.05,0.9,1.71,0.98c1.03,0.14,2.34-0.05,3.88-0.6c1.59-0.56,2.74-1.4,3.41-2.48c0.67-1.08,0.65-2.15,0-3.21
					c-0.79-1.27-1.95-2.05-3.45-2.38c-1.5-0.34-3.09-0.19-4.82,0.41c-0.73,0.25-1.37,0.56-1.91,0.93
					C154.51,237.53,154.06,237.96,153.7,238.46z"/>
				<path class="st1" d="M163.01,226.19c-0.07-0.1-0.1-0.15-0.17-0.25c0.24-0.2,0.51-0.41,0.8-0.65c0.42-0.35,1.04-0.89,1.84-1.62
					c0.28-0.14,0.42-0.21,0.7-0.35c0.27,0.35,0.42,0.55,0.46,0.6c4.61,5.95,7.33,9.51,8.15,10.68c0.49,0.69,0.75,1.06,0.78,1.1
					c0.63,0.81,1.03,1.24,1.21,1.28c0.24,0.06,0.75-0.07,1.52-0.4c0.77-0.33,1.23-0.51,1.41-0.53c0.12-0.02,0.21,0,0.26,0.07
					c0.06,0.08,0.08,0.15,0.06,0.21c-0.03,0.06-0.11,0.13-0.25,0.21c-0.08,0.05-0.71,0.37-1.9,0.95c-0.96,0.46-1.44,0.69-2.4,1.13
					c-1.19,0.63-1.8,0.94-3.01,1.53c-0.19,0.1-0.36,0.14-0.49,0.13c-0.1-0.01-0.17-0.04-0.22-0.11c-0.05-0.08-0.05-0.15,0.01-0.22
					c0.06-0.07,0.46-0.32,1.2-0.78c0.74-0.45,1.14-0.74,1.21-0.85c0.07-0.11,0.06-0.27-0.05-0.48c-0.15-0.29-0.67-1.04-1.57-2.27
					c-0.75-1.01-1.13-1.52-1.88-2.53c-0.75-1.06-1.13-1.59-1.88-2.65c-0.78-1.05-1.17-1.57-1.94-2.61c-0.36-0.52-0.54-0.79-0.9-1.31
					c-0.19-0.26-0.38-0.42-0.58-0.48c-0.2-0.06-0.52-0.06-0.97,0.01C163.73,226.12,163.27,226.18,163.01,226.19z"/>
				<path class="st1" d="M177.87,231.32c-0.41-0.48-0.68-1.08-0.84-1.8c-0.16-0.72-0.11-1.47,0.12-2.25
					c0.23-0.78,0.58-1.48,1.05-2.09c0.66-0.86,1.64-1.7,2.94-2.57c1.85-1.24,3.79-1.91,5.92-2.02c2.13-0.11,3.87,0.34,5.18,1.45
					c1.17,0.98,1.56,2.39,1.07,4.22c-0.49,1.83-1.88,3.55-4.13,5.04c-1.39,0.92-2.94,1.54-4.6,1.85c-1.24,0.23-2.5,0.2-3.75-0.09
					C179.59,232.77,178.61,232.18,177.87,231.32z M188.95,230.82c0.85-0.56,1.52-1.25,2.01-2.05c0.48-0.8,0.63-1.66,0.43-2.56
					c-0.19-0.9-0.72-1.72-1.57-2.47c-0.55-0.49-1.36-0.94-2.41-1.36c-1.05-0.42-2.08-0.55-3.1-0.41c-1.02,0.14-1.98,0.51-2.88,1.11
					c-0.66,0.44-1.23,0.98-1.73,1.63c-0.5,0.65-0.72,1.42-0.66,2.33c0.05,0.9,0.57,1.92,1.58,3.04c1.13,1.26,2.45,1.94,3.97,2.01
					C186.1,232.15,187.58,231.73,188.95,230.82z"/>
				<path class="st1" d="M198.29,224.17c-0.08-0.03-0.12-0.04-0.21-0.07c-0.05-0.04-0.08-0.14-0.1-0.3
					c0.31-0.34,0.46-0.51,0.77-0.86c0.44-0.48,0.65-0.72,1.08-1.21c0.06-0.12,0.08-0.22,0.05-0.3c-0.04-0.13-0.31-0.38-0.8-0.75
					c-2.61-1.98-4.14-3.1-4.58-3.38c-0.44-0.27-0.78-0.4-1.01-0.36c-0.24,0.03-0.65,0.26-1.25,0.67c-0.35,0.24-0.66,0.41-0.9,0.52
					c-0.11-0.13-0.17-0.19-0.29-0.32c0.66-1.07,1.01-1.85,1.1-2.32c0.1-0.66,0.02-1.34-0.24-2.04c0.18-0.16,0.27-0.24,0.46-0.4
					c0.44,0.24,1.34,0.84,2.7,1.82c0.08,0.06,0.11,0.09,0.19,0.16c0.05,0.03,0.13,0.08,0.25,0.14c-0.2-0.71-0.28-1.46-0.25-2.26
					c0.01-0.19,0.01-0.29,0.02-0.48c-0.01-0.2,0.01-0.39,0.05-0.54c0.26-0.81,0.52-1.37,0.81-1.65c0.37-0.37,0.79-0.6,1.26-0.69
					c0.48-0.09,0.89-0.02,1.25,0.21c0.28,0.18,0.42,0.41,0.41,0.68c-0.02,0.37-0.18,0.71-0.48,1.02c-0.14,0.14-0.48,0.37-1.02,0.68
					c-0.54,0.31-0.88,0.53-1.01,0.65c-0.24,0.24-0.38,0.43-0.4,0.57c-0.07,0.36,0,0.9,0.17,1.61c0.13,0.54,0.35,0.95,0.69,1.19
					c0.81,0.54,1.21,0.81,2.02,1.34c0.95,0.67,1.42,1,2.37,1.66c0.3,0.17,0.51,0.26,0.64,0.27c0.09,0.01,0.26-0.04,0.49-0.13
					c1.12-0.93,1.79-1.49,2-1.65c0.14-0.11,0.25-0.22,0.32-0.28c0.41-0.36,0.74-0.65,0.99-0.75c0.13-0.06,0.23-0.06,0.31-0.01
					c0.05,0.03,0.08,0.11,0.08,0.24c-0.64,0.63-0.96,0.94-1.61,1.55c-0.25,0.23-0.37,0.35-0.62,0.57c-0.35,0.34-0.52,0.51-0.88,0.85
					c-0.6,0.56-0.9,0.83-1.51,1.38c-0.31,0.3-0.47,0.46-0.79,0.76C199.82,222.86,199.31,223.31,198.29,224.17z"/>
				<path class="st1" d="M210.41,199.66c-1.7,2.52-2.59,3.74-4.47,6.09c-0.36,0.44-0.54,0.66-0.91,1.1
					c-0.37,0.44-1.09,1.16-1.09,1.37c0,0.12,0.32,0.38,0.42,0.43c0.06,0.02,0.08,0.04,0.14,0.06c0.05,0.03,0.08,0.04,0.13,0.07
					c0.25,0.15,0.37,0.23,0.62,0.38c0.52,0.3,1.32,0.49,2.41,0.55c1.09,0.06,2.14-0.17,3.15-0.68c1.01-0.51,2.03-1.34,2.86-2.45
					c0.44-0.59,0.73-1.14,0.9-1.56s0.31-1.05,0.42-1.89c0.01-0.62,0.01-0.93,0-1.55c0.25,0.06,0.37,0.09,0.62,0.15
					c0.06,0.03,0.13,0.07,0.2,0.11c0.19,0.73,0.21,1.57,0.06,2.51c-0.15,0.94-0.43,1.84-0.83,2.7c-0.2,0.41-0.62,1.03-1.27,1.86
					c-0.6,0.75-1.33,1.42-2.17,1.99c-1.26,0.84-2.58,1.29-3.92,1.37c-1.34,0.08-2.59-0.25-3.76-0.97c-0.37-0.23-0.77-0.6-1.22-1.1
					c-0.44-0.51-0.81-1.15-1.13-1.94c-0.21-0.53-0.3-1.07-0.26-1.63c0.07-0.79,0.18-1.44,0.36-1.94c0.26-0.73,0.71-1.5,1.35-2.31
					c0.69-0.88,1.39-1.54,2.11-1.97c0.98-0.58,1.93-0.94,2.86-1.04c0.93-0.1,1.67-0.04,2.21,0.2
					C210.29,199.6,210.33,199.62,210.41,199.66z M203.54,207.72c0.23-0.26,0.34-0.4,0.57-0.66c0.41-0.48,1.58-1.95,3.32-4.56
					c0.28-0.41,0.43-0.67,0.44-0.79c-0.04-0.26-0.13-0.43-0.26-0.49c-0.28-0.13-0.67-0.19-1.18-0.16c-0.5,0.03-1,0.2-1.49,0.5
					c-0.5,0.31-0.95,0.72-1.35,1.25c-0.86,1.11-1.19,2.18-0.99,3.25C202.74,206.87,203.05,207.43,203.54,207.72z"/>
			</g>
		</g>
	</g>
</g>
</svg>

    </header>
    <video autoplay muted loop class="bgvideo">
        <source src="video/sea.mp4" type="video/mp4">
    </video>
<main>
		<section>
                
            <div class="flex-container">
            <article class="left">
            <img id="Russian" src="images/P&O_Russian.jpg"width="200" height="200" alt="image ">
            <h1> P&O Cruises</h1>
            <p>Explore the world with P&O cruises. Rate start from $ 400 - $ 600</p>
                <a href="book.html">Book Now</a>
                
            </article>
        
            <article class="center">
                <img id="Italian" src="images/Italian_cruise.jpg"width="200" height="200" alt="image ">
            <h1>Italian cruise</h1>
            <p>Explore the world with Italian cruises. Rate start from $ 600 - $800</p>
                <a href="book.html">Book Now</a>
            </article>
        
            <article class="right">
                <img id ="Royal" src="images/Royal_carribean.jpg
                "width="200" height="200" alt="image ">
            <h1> Royal Carribean</h1>
            <p>Explore the world with Royal Carribean cruises. Rate start from $ 1400 - $ 1600</p>
            <a href="book.html">Book Now</a>
            </article>
        </div>
         
        </section>
	</main>	

</body>
<footer>
	<nav>
		<ul>
			<li><a href="privacy.html">Privacy</a></li>
			<li><a href="terms.html">Terms</a></li>
			<li><a href="feedback.html">Feedback</a></li>
			<li><a href="support.html">Support</a></li>
			
		</ul>
	</nav>
</footer>
</html>