<html>
    <head>
        <title>
        </title>
        <link rel="stylesheet" href="style_circle.css">

    </head>
    <style>
    .circle {
        background: #FF7A59;
        width: 200px;
        height: 200px;
        border-radius:50%;
        display:flex;  
      }
      .circle:hover {
        width: 300px;
       height: 300px;
       background-color:rgb(174, 20, 110);
       transition-property: width;
       transition:1s;
       transition-timing-function: linear;
}
    </style>
    <body>
        
       <div class ="circle">
        
       </div>

    </body>
</html>